@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body {
    /* background: #f5f5f50a; */
    background: #f5f5f5;
}
:root {
    --redClr: #bb1428;
}
.h-100 {
    /* height: 100vh !important; */
}

/* INDEX */
.center-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.logo {
    font-size: 40px;
    font-weight: 500;
    color: var(--redClr);
}
.spin {
    width: 30px;
    height: 30px;
    border: 3px dotted var(--redClr);
    position: absolute;
    bottom: 40px;
    border-radius: 50%;
}

/* SET LOCATION */
.container-wrap {
    padding: 25px;
}
.top-arrow-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #101010;
    position: relative;
    margin-bottom: 40px;
    margin-top: 20px;
}
.flex-column {
    flex-direction: column !important;
    gap: 20px;
}
.top-arrow-title span {
    font-weight: 500;
    font-size: 24px;
}
.top-icon-wrap {
    padding: 10px;
    width: 36px;
    height: 36px;
    border: 1px solid #ededed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
}
.top-icon-wrap i {
    color: #101010;
    font-size: 20px;
    font-weight: 600;
}
.text-light-100 {
    color: #878787;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 35px;
}
.form-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    display: block;
    font-size: 16px;
    color: #101010;
    margin-bottom: 4px;
    font-weight: 500;
}
.input-border-0 {
    border: none !important;
    outline: none !important;
    background: transparent;
}
.input-border-0:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
select,
input {
    border: 1px solid #cad0db !important;
    background: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 8px !important;
    background: transparent;
    height: 50px;
}
.submitBtn {
    /* margin-top: 40px; */
    border-radius: 30px;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--redClr);
    color: #fff;
}

/* auth */
.page-title {
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
}
.alt-text {
    text-align: center;
    color: #828282;
    font-size: 14px;
    position: relative;
}
.alt-text::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    background: #e0e0e0;
    left: 55px;
    top: 11px;
    display: block;
}
.alt-text::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    background: #e0e0e0;
    right: 55px;
    top: 11px;
    display: block;
}
.social-accounts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.social-accounts div {
    border: 1px solid #e0e0e0;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.base-text {
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    text-align: center;
}
.text-main-clr {
    color: var(--redClr);
    font-weight: 500;
}

a {
    text-decoration: none;
    color: var(--redClr);
    font-weight: 500;
}

p {
    margin-bottom: 0;
}
.modal-title {
    font-size: 23px;
    font-weight: 600;
    line-height: normal;
}
.verify-options {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.verify-option {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid #eaeaea;
    padding: 10px;
    border-radius: 16px;
}
.right-opt {
    display: flex;
    flex-direction: column;
}
.right-opt span:nth-child(1) {
    color: #878787;
    font-size: 12px;
}
.right-opt span:nth-child(2) {
    color: #101010;
    font-size: 14px;
}

.v-dialog > .v-overlay__content > .v-card > .v-card-text,
.v-dialog > .v-overlay__content > form > .v-card > .v-card-text {
    padding: 40px 24px !important;
}

/* VERIFY */
.verification-codes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.verification-codes input {
    background: #f9fbfd;
    border: 1px solid #bdbdbd;
    height: 48px;
    border-radius: 4px;
    text-align: center;
}

/* SUPERMARKET */
.top-row-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.top-row-location select {
    font-weight: 600;
}
.search-input {
    background: #fbeff0;
    border-radius: 5px;
    height: 54px;
    padding: 5px 10px 5px 40px;
    border: none !important;
}
.search-input::placeholder {
    color: #828282;
    opacity: 0.5;
}
.search-input-wrap {
    position: relative;
}
.search-icon {
    position: absolute;
    top: 15px;
    left: 16px;
    color: #828282;
    opacity: 0.5;
}

.carousel-indicators [data-bs-target] {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #e5e5e5;
}
.carousel-indicators .active {
    opacity: 1;
    width: 10px !important;
    height: 10px !important;
    background-color: var(--redClr);
}
.carousel-indicators {
    bottom: -49px;
}
.selector-more {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 10px 0;
}
.selector-more span:nth-child(1) {
    font-weight: 600;
    font-size: 16px;
    color: #101010;
}
.selector-more span:nth-child(2) {
    font-weight: 500;
    font-size: 14px;
    color: var(--redClr);
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.category-icon {
    padding: 20px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fbeff0;
}
.category-name {
    color: #101010;
    font-weight: 500;
    font-size: 14px;
}
.v-tab.v-tab.v-btn {
    height: 33px !important;
    border-radius: 0;
    min-width: auto !important;
    font-size: 14px;
    text-transform: capitalize;
    padding: 0 20px;
}
.v-tab-item--selected {
    background: var(--redClr) !important;
    border-bottom: 1px solid var(--redClr) !important;
    color: #fff !important;
    border-radius: 10px !important;
    height: 28px;
}
.row-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.row-item {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.row-item img {
    border-radius: 10px;
    width: 100%;
    /* height: ; */
}
.item-name {
    color: #101010;
    font-weight: 500;
    font-size: 16px;
}
.item-price {
    color: #101010;
    font-size: 12px;
    font-weight: 500;
}
.bottomNav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* justify-content: space-between; */
    padding: 0 20px;
    height: 110px;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 45px 45px 0 0;
}
.bottomNav .side-nav {
    display: flex;
    width: 35%;
    justify-content: space-between;
}
.bottomNav a {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 11px;
    color: #c2c2c2b7;
}
.bottomNav i {
    font-size: 20px;
    color: #c2c2c2b7;
}
.active-bottomnav {
    background: #fff;
    padding: 15px;
    border-radius: 50%;
    transform: translateY(-20px);
}
.active-bottomnav .wrap-icon-nav {
    background: #f9e0e3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-bottomnav .wrap-icon-nav i {
    color: var(--redClr);
    font-size: 22px;
}
.active-bottomnav .nav-text {
    color: var(--redClr);
}
